 <!DOCTYPE html>

<html>
  <head>
    <title>Bird Song Classification</title>
    <style type="text/css">
      .label {text-align: right}
      .error {color: red}
    </style>
    
    
    <!--The following section is used for google map demonstration-->
      <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyC8TpXckdB825zX6MO12cIDXs8TgHq70cs"></script>
      
      
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
    
    <style type="text/css">

      .btn-file {
        position: relative;
        overflow: hidden;
    }
    .btn-file input[type=file] {
        position: absolute;
        top: 0;
        right: 0;
        min-width: 100%;
        min-height: 100%;
        font-size: 100px;
        text-align: right;
        filter: alpha(opacity=0);
        opacity: 0;
        outline: none;
        background: white;
        cursor: inherit;
        display: block;
    }
  </style>
  
  </head>

  <body>

    <div class="row">
    <div class="col-sm-4 col-md-offset-2 text-center" >
     
  <div class="btn-group" role="group" aria-label="..."  style="	margin-top: 4cm;">
      <form action="/update" method=post>
        <button type="button" class="btn btn-default"  onclick="this.form.submit()">Update prediction model</button>
      </form>
  </div>


   <form action="/upload" method=post enctype=multipart/form-data  style="margin-top: 2cm; padding: 0;">
   
   <div class="btn-group" role="group" aria-label="...">

      <span class="btn btn-default btn-file">
        Upload new file and predict<input type="file" name="file"   onchange="this.form.submit()">
    </span>
    
</div>
</form>

        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>

           <form action="/upload_audio" method=post enctype=multipart/form-data  style="margin-top: 2cm; padding: 0;">

   <div class="btn-group" role="group" aria-label="...">


      <span class="btn btn-default btn-file">
        Get result json from me!<input type="file" name="bird_audio"   onchange="this.form.submit()">
    </span>

</form>



      {% if name %}
  <h2>This is a {{ name }} with {{confidence}} confidence!</h2>

{% endif %}

    </div>
    <div class="col-sm-5" >
    <p></p>
    <div id="googleMap" style="height:500px;"></div>
    </div>
    
  </div>

  <script>

{% if lat %}

var latValue = {{lat}}
var lngValue = {{lng}}
console.log(latValue);
console.log(lngValue);
initialize(latValue,lngValue);
{% else %}

initialize(-37.7,144.9);
{% endif %}



function initialize(latValue,lngValue) {

  var mapProp = {
    center:new google.maps.LatLng(latValue,lngValue),
    zoom:10,
    mapTypeId:google.maps.MapTypeId.ROADMAP
  };
  var map=new google.maps.Map(document.getElementById("googleMap"), mapProp);
   // Create a marker and set its position.
  var marker = new google.maps.Marker({
    map: map,
    position: new google.maps.LatLng(latValue,lngValue),
    title: 'Hello World!'
  });

}

</script>



  </body>


</html>
